<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="keywords" content="0">
    <title>电影</title>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nprogress.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>


    <style>
        /*----------------mui.showLoading---------------*/
        .mui-show-loading {
            position: fixed;
            padding: 5px;
            width: 120px;
            min-height: 120px;
            top: 45%;
            left: 50%;
            margin-left: -60px;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            border-radius: 5px;
            color: #FFFFFF;
            visibility: hidden;
            margin: 0;
            z-index: 2000;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
            opacity: 0;
            -webkit-transform: scale(0.9) translate(-50%, -50%);
            transform: scale(0.9) translate(-50%, -50%);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

            .mui-show-loading.loading-visible {
                opacity: 1;
                visibility: visible;
                -webkit-transform: scale(1) translate(-50%, -50%);
                transform: scale(1) translate(-50%, -50%);
            }

            .mui-show-loading .mui-spinner {
                margin-top: 24px;
                width: 36px;
                height: 36px;
            }

            .mui-show-loading .text {
                line-height: 1.6;
                font-family: -apple-system-font,"Helvetica Neue",sans-serif;
                font-size: 14px;
                margin: 10px 0 0;
                color: #fff;
            }

        .mui-show-loading-mask {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .mui-show-loading-mask-hidden {
            display: none !important;
        }
    </style>
</head>



<body style="max-width:640px;">
    <div id="pjax-container" style="padding-bottom: 60px">
        <style type="text/css">
            .header-menu h3 {
                margin-right: 0px;
            }
        </style>
        <header class="dis-box header-menu b-color color-whie">
            <a class="" href="javascript:history.go(-1)">
                <i class="iconfont icon-jiantou" style="color: white;"></i></i>
            </a>
            <h3 class="box-flex">登录</h3>
            <p><a href="index.html"><i class="iconfont icon-home" style="color: white;"></i></i></a></p>
        </header>
        <div class="padding-all b-color-f">
            <form id="logform" class="validforms">
                <div class="ect-bg-colorf">
                    <section>
                        <ul class="register-list-box">
                            <li class="dis-box user-register-box">
                                <div class="box-flex reg-left-input">
                                    <input placeholder="请输入用户名" name="username" type="text" id="username" maxlength="20">
                                </div>
                            </li>
                            <li class="dis-box user-register-box input-text item-password">
                                <input class="txt-password" type="password" name="password" autocomplete="off" placeholder="请输入密码">
                            </li>
                        </ul>
                    </section>
                </div>
                <!-- <p class="ect-checkbox ect-padding-tb ect-margin-tb ect-margin-bottom0">
                    <input type="checkbox" value="1" name="remember" id="remember" class="l-checkbox">
                    <label for="remember"><i></i></label>
                </p> -->
                <div class=" ect-padding-tb">
                    <button type="button" id="smt" class="btn-submit" value="">立即登录</button>
                </div>
            </form>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/common.js"></script>
    <script>
       

        $("#smt").click(function () {
            MovieCommon.getAjax("/Ajax/App.ashx?type=login",
                "json",
                $("#logform").serializeArray(),
                function (msg) {
                    if (msg.Code == "1") {
                        window.location.href = "Index.html";
                    } else {
                        mui.toast(msg.Message);
                    }
                });
        });

    </script>
</body>

</html>
